/*
    cor-RU - a russian localization mod for corru.observer;
    see https://github.com/cor-RU/cor-RU for more info

    > localization/memory-hole/sorry.js
    localization for /local/uncosm/sorry
*/

env.localization.page['sry'] = {dialogues: {},
    definitions: {
    }, 
    strings: {
    },
    entityDescriptions: {
    }
}

env.localization.dialogues["velzie"] = generateDialogueObject(`
start
    sys
        УВЕДОМЛЕНИЕ::'обнаружена связная сущность'
            EXEC::env.sorry.velzie()

    unknown
        вот и ты, лазутчик
        прости меня за такой запутанный путь...

    RESPONSES::self
        привет велзи<+>hello

hello
    self
        привет, велзи
        теперь может ответишь на мои вопросы?

    moth
        ой бля
        он прямо здесь? я его не вижу

    unknown
        велзи? хехе...
        времени мало, лазутчик
        мне надо бережно подбирать слова
        а потому начну с признания:
        когда мы впервые встретились, мой разум был ограничен ясностью этой цисты...
        я был зол и голоден, даже не думал ослабить хватку...
        тебе могло показаться что я твой противник
        я хочу убедить тебя в том, что это не так
        в качестве расплаты я подготовил для тея это место
        дыру в анкосме, дающую точку обзора прошлого
        в твоём путешествии тебе иногда будут попадаться важные концепции
        принеси их сюда, и они послужат как точки назначения
        воспоминания дадут тебе те ответы, которые не могу дать я
        продолжай исцелять эту цисту
        мы встретимся вновь

    self
        почему ты не можешь просто со мной поговорить?
    
    unknown
        потому что не имею такой возможности
        хотел бы я чтобы всё было так просто..
        прощай, лазутчик         
    
    sys
        ВНИМАНИЕ::'мыслеформа изменена';'сущность удалена'
            EXEC::env.sorry.velbye()
        УВЕДОМЛЕНИЕ::'нет данных'
    
    sourceless
        ...........................
        ...........................
    
    moth
        ты закончил с ним говорить?
        я тут подготовил всё на случай перегрузки, могу тебя выдернуть...

    self
        не стоит, мы уже закончили

    sourceless
        до твоего находящегося вне цисты тела доходит звук удара о металл

    moth
        ладно, видимо на этот раз обойдёмся без огнетушителя
        о чём поговорили?
    
    self
        велзи дал нам способ находить воспоминания в анкосме
        говорит что не хочет быть нашим врагом

    moth
        вот как? а мозг в предыдущий раз он тебе попытался расплавить из доброты душевной?
        ладно
        я скажу прямо - я бы ему не верил ни на грам
        впрочем, дарёному коню в зубы не смотрят
        раз уж он дал нам возможность получить побольше данных - надо ею воспользоваться

    RESPONSES::sys
        вернуться<+>END
            EXEC::moveTo("/local/depths/")
`)

env.dialogues["dead"] = generateDialogueObject(`
start
    sys
        ОШИБКА::'нет данных';'визуализация невозможна'

    RESPONSES::self
        вернуться<+>END
            EXEC::moveTo('/local/uncosm/where/')
`)
